BookingDatabaseApp/View/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookingDatabaseApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:BookingDatabaseApp.ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="BookingDatabaseApp.MainPage"
    mc:Ignorable="d">
    <Page.DataContext>
        <ViewModel:ViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView x:Name="listView" ItemsSource="{Binding Hoteller, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="-5,-5,5,5" SelectedItem="{Binding HotelHandler.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Button x:Name="button_delete" Content="Slet" Grid.Row="1" Margin="5,40,0,108" VerticalAlignment="Top">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:InvokeCommandAction Command="{Binding DeleteCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Button x:Name="button" Content="Opret" HorizontalAlignment="Left" Margin="56,40,0,0" Grid.Row="1" VerticalAlignment="Top">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="BookingDatabaseApp.View.CreateHotelPage"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Button x:Name="button1" Content="Update" HorizontalAlignment="Left" Margin="120,40,0,0" Grid.Row="1" VerticalAlignment="Top">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="BookingDatabaseApp.View.EditHotelPage"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Button x:Name="button2" Content="Linq" HorizontalAlignment="Left" Margin="195,40,0,0" Grid.Row="1" VerticalAlignment="Top">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="BookingDatabaseApp.View.Linqview"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>

        </Button>
        <Button x:Name="button3" Content="DatoBookings" HorizontalAlignment="Left" Margin="250,40,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="BookingDatabaseApp.View.TodaysBookings"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>


    </Grid>
</Page>
