BookingDatabaseApp/View/TodaysBookings.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookingDatabaseApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:BookingDatabaseApp.ViewModel"
    x:Class="BookingDatabaseApp.View.TodaysBookings"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:ViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="415" Margin="1,5,0,0" VerticalAlignment="Top" Width="1270" ItemsSource="{Binding BookingsRooms, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="button" Content="Søg" HorizontalAlignment="Left" Margin="703,441,0,0" VerticalAlignment="Top" Command="{Binding HotelHandler.BookingandRooms, Mode=OneWay}"/>
        <DatePicker HorizontalAlignment="Left" Margin="300,441,0,0" VerticalAlignment="Top" Date="{Binding HotelHandler.Chosentime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="100,441,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Hoteller, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding HotelHandler.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</Page>
